{
  "name": "@deepvision/eslint-config",
  "version": "6.0.4",
  "description": "DeepVision ESLint config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://git.deepvision.team/lib/configs/eslint.git"
  },
  "author": "Sergii Sadovyi <s.sadovyi@deepvision.team>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "peerDependencies": {
    "eslint": "^6.1.0",
    "vue-eslint-parser": "^6.0.4",
    "eslint-plugin-react": "^7.14.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
